{
  "name": "kinjo-frontend-tooling",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend lint and formatting pipeline for KinJo",
  "scripts": {
    "lint:js": "eslint static/js --ext .js",
    "lint:js:fix": "eslint static/js --ext .js --fix",
    "format:js": "prettier --write \"static/js/**/*.js\"",
    "format:js:check": "prettier --check \"static/js/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.6.2"
  }
}
